unknown_0063.wav	0.99817145	door
unknown_0077.wav	0.99973947	keyboard
unknown_0088.wav	0.82362175	tool
keyboard_0035.wav	0.9999995	keyboard
knocking_door_t_0002.wav	0.99999714	knocking_door
knocking_door_t_0016.wav	0.983763	knocking_door
keyboard_0021.wav	1.0	keyboard
speech_t_0003.wav	1.0	speech
speech_t_0017.wav	0.9875951	speech
ring_0019.wav	1.0	ring
bags_0003.wav	1.0	bags
bags_0017.wav	0.94804883	bags
door_t_0019.wav	0.9123084	door
tool_0010.wav	0.9999833	tool
ring_0025.wav	1.0	ring
ring_0031.wav	0.9999964	ring
tool_0004.wav	0.9999733	tool
background_0039.wav	0.96465224	background
unknown_0117.wav	0.7772131	background
background_t_0014.wav	0.9988181	door
keyboard_t_0013.wav	1.0	keyboard
keyboard_t_0007.wav	0.8648131	keyboard
unknown_0103.wav	0.99713767	background
speech_0006.wav	0.99999976	speech
speech_0012.wav	1.0	speech
speech_0013.wav	1.0	speech
speech_0007.wav	0.9589668	knocking_door
keyboard_t_0006.wav	0.9999206	keyboard
unknown_0102.wav	0.6691394	tool
background_0004.wav	0.9998337	background
background_t_0001.wav	0.99954057	tool
unknown_0116.wav	0.81152815	speech
keyboard_t_0012.wav	0.9998789	keyboard
tool_0005.wav	0.9990349	tool
ring_0030.wav	0.9999975	ring
ring_0024.wav	1.0	ring
tool_0011.wav	0.9994766	tool
door_t_0018.wav	1.0	door
ring_0018.wav	0.99999535	ring
speech_t_0016.wav	0.998539	speech
speech_t_0002.wav	0.9999993	speech
door_0075.wav	0.98767006	door
keyboard_0008.wav	0.9999987	keyboard
door_0061.wav	0.99993193	door
knocking_door_t_0017.wav	0.9999808	knocking_door
knocking_door_t_0003.wav	0.99991024	knocking_door
unknown_0089.wav	0.99999976	keyboard
unknown_0076.wav	0.49225384	background
unknown_0062.wav	0.99117446	door
unknown_0048.wav	0.7636932	background
unknown_0074.wav	0.99982506	background
unknown_0060.wav	0.5711176	tool
knocking_door_t_0015.wav	0.9729742	knocking_door
knocking_door_t_0001.wav	0.99987173	speech
knocking_door_t_0029.wav	0.9999018	knocking_door
knocking_door_0072.wav	0.9999999	knocking_door
knocking_door_0066.wav	0.99999976	knocking_door
speech_t_0014.wav	0.9999995	speech
speech_t_0028.wav	0.99999833	speech
ring_0032.wav	1.0	ring
tool_0007.wav	0.9642166	tool
tool_0013.wav	0.9978605	tool
ring_0026.wav	1.0	ring
unknown_0128.wav	0.99997854	ring
background_t_0003.wav	0.99966574	background
unknown_0100.wav	0.99487054	tool
keyboard_t_0004.wav	0.4992466	keyboard
keyboard_t_0010.wav	0.97023726	keyboard
unknown_0114.wav	0.98943347	ring
background_0012.wav	0.99999917	background
speech_0011.wav	0.99446315	speech
speech_0005.wav	0.9968928	speech
speech_0039.wav	0.9996389	speech
speech_0038.wav	0.9870962	speech
speech_0004.wav	0.69778925	knocking_door
speech_0010.wav	0.94340616	speech
keyboard_t_0011.wav	0.59829587	door
unknown_0115.wav	0.78760517	tool
unknown_0101.wav	0.91060036	tool
background_t_0002.wav	0.9713381	background
keyboard_t_0005.wav	0.99909437	keyboard
unknown_0129.wav	0.8355344	ring
ring_0027.wav	0.9999392	ring
tool_0012.wav	0.9615232	tool
tool_0006.wav	0.8921452	tool
ring_0033.wav	0.9999975	ring
bags_0001.wav	1.0	bags
speech_t_0029.wav	1.0	speech
speech_t_0001.wav	0.9999962	speech
speech_t_0015.wav	0.9999299	speech
knocking_door_t_0028.wav	0.99996865	knocking_door
knocking_door_t_0014.wav	0.99978966	knocking_door
unknown_0061.wav	0.99880064	background
unknown_0075.wav	0.9999914	background
unknown_0049.wav	0.9984819	background
unknown_0071.wav	0.676736	background
unknown_0065.wav	0.7760884	door
unknown_0059.wav	0.74847674	background
knocking_door_0077.wav	0.9999999	knocking_door
knocking_door_t_0010.wav	1.0	knocking_door
knocking_door_t_0004.wav	0.9999999	knocking_door
speech_t_0039.wav	0.99985015	speech
speech_t_0011.wav	0.9999994	speech
knocking_door_0088.wav	0.6616639	knocking_door
speech_t_0005.wav	0.99999964	speech
ring_0037.wav	1.0	ring
tool_0002.wav	0.987558	tool
bags_0039.wav	0.99997866	bags
ring_0023.wav	0.99999964	ring
keyboard_t_0001.wav	0.999948	keyboard
background_t_0006.wav	0.99843127	background
unknown_0105.wav	1.0	knocking_door
unknown_0111.wav	0.62638295	tool
background_t_0012.wav	0.99999976	background
keyboard_t_0015.wav	1.0	keyboard
speech_0028.wav	0.9999398	speech
speech_0014.wav	0.9999957	speech
speech_0001.wav	0.99999964	door
speech_0015.wav	0.9999999	speech
speech_0029.wav	0.9999993	speech
background_t_0013.wav	0.9999175	background
background_0016.wav	0.99999595	background
unknown_0110.wav	0.611441	tool
keyboard_t_0014.wav	0.9999279	keyboard
unknown_0104.wav	0.99118465	ring
background_t_0007.wav	0.99997723	background
ring_0022.wav	1.0	ring
bags_0038.wav	0.99996734	bags
tool_0003.wav	0.9999999	tool
ring_0036.wav	1.0	ring
door_t_0022.wav	0.9999993	door
speech_t_0004.wav	0.9999999	speech
speech_t_0010.wav	1.0	speech
speech_t_0038.wav	1.0	speech
knocking_door_t_0005.wav	0.52223	knocking_door
keyboard_0032.wav	0.9999999	keyboard
keyboard_0026.wav	0.9999987	keyboard
knocking_door_t_0011.wav	0.74163824	door
door_0067.wav	1.0	door
door_0073.wav	1.0	door
unknown_0058.wav	0.996151	door
unknown_0064.wav	0.4609803	knocking_door
unknown_0070.wav	0.9945174	background
unknown_0066.wav	0.999421	door
unknown_0072.wav	0.9431233	speech
unknown_0099.wav	0.8489834	background
knocking_door_0060.wav	0.9999968	knocking_door
door_0071.wav	0.99994314	door
keyboard_0030.wav	1.0	keyboard
knocking_door_t_0007.wav	0.99966085	knocking_door
knocking_door_t_0013.wav	0.95430356	knocking_door
speech_t_0006.wav	1.0	speech
speech_t_0012.wav	0.9994655	speech
ring_0020.wav	0.99999976	ring
door_t_0020.wav	0.93202406	tool
ring_0034.wav	1.0	ring
tool_0001.wav	0.59145176	bags
door_t_0008.wav	0.9999974	door
ring_0008.wav	0.99999976	ring
keyboard_t_0016.wav	0.9999993	keyboard
unknown_0112.wav	0.8029421	door
background_t_0011.wav	0.9805453	background
background_t_0005.wav	0.9999999	background
unknown_0106.wav	0.830475	keyboard
keyboard_t_0002.wav	0.99999964	keyboard
background_0028.wav	0.86937463	background
speech_0003.wav	0.9969272	speech
speech_0017.wav	0.98654944	knocking_door
speech_0016.wav	0.9999962	speech
speech_0002.wav	0.8949863	speech
unknown_0107.wav	0.9877202	tool
background_t_0004.wav	1.0	background
background_0001.wav	0.99999976	background
keyboard_t_0003.wav	1.0	keyboard
keyboard_t_0017.wav	1.0	keyboard
background_t_0010.wav	1.0	background
unknown_0113.wav	0.432666	knocking_door
ring_0009.wav	0.9999999	ring
bags_0013.wav	0.9999926	bags
bags_0007.wav	1.0	bags
door_t_0009.wav	0.9999877	door
door_t_0021.wav	0.99371296	door
ring_0035.wav	1.0	ring
ring_0021.wav	1.0	ring
tool_0014.wav	0.98631907	tool
speech_t_0013.wav	0.9845504	speech
speech_t_0007.wav	1.0	speech
knocking_door_t_0012.wav	0.8295891	door
knocking_door_t_0006.wav	0.9990037	knocking_door
door_0064.wav	0.9999939	door
unknown_0098.wav	0.92612493	tool
unknown_0073.wav	0.99999917	background
unknown_0067.wav	0.9923907	keyboard
unknown_0028.wav	0.99997747	background
ring_t_0009.wav	0.98210377	ring
unknown_0014.wav	0.9659237	tool
keyboard_0042.wav	0.99997735	keyboard
knocking_door_0006.wav	0.99999833	knocking_door
bags_0060.wav	1.0	bags
bags_0074.wav	0.9993507	bags
ring_0046.wav	0.99999344	ring
bags_t_0022.wav	0.9999957	bags
ring_0052.wav	0.9999999	ring
speech_0065.wav	0.99999964	speech
speech_0071.wav	0.99964464	speech
speech_0059.wav	0.9999987	speech
speech_0058.wav	0.99999523	speech
speech_0070.wav	0.9999099	speech
speech_0064.wav	0.9999968	speech
ring_0053.wav	0.99999297	ring
bags_t_0023.wav	0.9999167	bags
ring_0047.wav	0.9993685	ring
door_0002.wav	0.9506782	door
unknown_0015.wav	0.99953365	door
unknown_0001.wav	0.99370825	knocking_door
unknown_0029.wav	0.9964971	tool
ring_t_0008.wav	1.0	ring
unknown_0017.wav	0.9999943	background
unknown_0003.wav	0.999329	knocking_door
keyboard_0055.wav	0.6934348	keyboard
knocking_door_0011.wav	0.8808438	knocking_door
door_0014.wav	0.9999652	door
bags_t_0009.wav	0.9979113	bags
bags_0063.wav	1.0	bags
ring_0051.wav	0.99999595	ring
ring_0045.wav	0.9999827	ring
bags_t_0021.wav	0.9999993	bags
speech_0099.wav	0.72110826	door
speech_0072.wav	0.996367	speech
speech_0066.wav	0.9805517	speech
speech_0067.wav	0.99949217	speech
speech_0073.wav	0.9999975	speech
background_0070.wav	1.0	background
speech_0098.wav	0.9999647	speech
bags_t_0020.wav	0.99980503	bags
ring_0044.wav	0.9993573	ring
ring_0050.wav	1.0	ring
bags_t_0008.wav	1.0	bags
keyboard_0083.wav	0.9999987	keyboard
keyboard_0068.wav	0.8295441	speech
unknown_0002.wav	0.9852542	tool
unknown_0016.wav	0.9998216	background
unknown_0012.wav	0.99999905	knocking_door
unknown_0006.wav	0.6440674	speech
knocking_door_0014.wav	0.99999964	knocking_door
door_0005.wav	1.0	door
keyboard_0044.wav	0.99902654	keyboard
door_0039.wav	0.9999982	door
ring_0054.wav	0.9999424	ring
ring_0040.wav	1.0	ring
bags_0066.wav	0.99996793	bags
bags_t_0018.wav	0.99999976	bags
background_0060.wav	0.99696344	background
speech_0088.wav	0.99999905	speech
background_0074.wav	0.99996626	background
speech_0077.wav	0.9999751	speech
speech_0063.wav	0.999956	speech
speech_0062.wav	0.9998534	speech
speech_0076.wav	0.99926716	speech
background_0049.wav	0.99682355	background
speech_0089.wav	0.99999964	speech
bags_t_0019.wav	1.0	bags
ring_0041.wav	1.0	background
ring_0055.wav	0.99984396	ring
knocking_door_0029.wav	0.9990633	door
knocking_door_0001.wav	0.99923	knocking_door
keyboard_0079.wav	0.99994457	keyboard
unknown_0007.wav	0.5433751	knocking_door
unknown_0013.wav	0.9580447	ring
unknown_0005.wav	0.99999094	tool
unknown_0011.wav	0.9998857	door
unknown_0039.wav	0.99999964	keyboard
speech_0100.wav	0.93357664	speech
ring_0043.wav	0.9989668	ring
ring_0057.wav	0.99938333	ring
background_0077.wav	1.0	background
background_0063.wav	0.9909497	background
speech_0048.wav	1.0	speech
speech_0060.wav	0.9999913	speech
speech_0074.wav	0.99999976	speech
speech_0075.wav	0.9977246	speech
speech_0061.wav	0.999928	speech
background_0089.wav	0.99998736	background
speech_0049.wav	0.9999939	speech
bags_0070.wav	0.99999845	bags
ring_0056.wav	0.99971825	ring
bags_0058.wav	0.9931369	keyboard
ring_0042.wav	0.99392563	ring
keyboard_0046.wav	1.0	keyboard
keyboard_0052.wav	0.9995746	keyboard
unknown_0038.wav	0.63835883	door
unknown_0010.wav	0.9988379	knocking_door
unknown_0004.wav	0.7143233	keyboard
unknown_0009.wav	0.55223846	tool
unknown_0021.wav	0.9990687	background
unknown_0035.wav	0.7139169	background
ring_t_0014.wav	0.999998	ring
keyboard_0077.wav	0.82295984	keyboard
keyboard_0063.wav	0.99999857	keyboard
speech_t_0041.wav	0.99999416	speech
bags_t_0003.wav	0.9938378	door
bags_t_0017.wav	1.0	bags
bags_0082.wav	0.9999999	bags
speech_0087.wav	0.92462647	speech
speech_0093.wav	0.9999865	speech
speech_0044.wav	0.9962669	speech
speech_0050.wav	0.9999963	speech
speech_0078.wav	0.99999964	speech
background_0085.wav	1.0	background
speech_0079.wav	0.9974132	speech
speech_0051.wav	0.9999999	speech
speech_0045.wav	0.9999882	speech
background_0046.wav	0.9999361	background
speech_0092.wav	1.0	speech
speech_0086.wav	0.999982	speech
bags_t_0016.wav	1.0	bags
bags_t_0002.wav	0.99810874	bags
bags_0054.wav	0.97426856	bags
speech_t_0040.wav	0.9963568	speech
door_0037.wav	0.99990225	door
door_0023.wav	1.0	door
knocking_door_0026.wav	0.99999976	knocking_door
unknown_0034.wav	0.9979184	keyboard
ring_t_0001.wav	1.0	ring
unknown_0020.wav	0.9664638	background
unknown_0008.wav	0.74123544	keyboard
unknown_0036.wav	0.9999753	background
unknown_0022.wav	0.9900713	tool
ring_t_0003.wav	0.9999999	ring
knocking_door_0018.wav	0.8063478	knocking_door
ring_0058.wav	1.0	ring
bags_0042.wav	1.0	bags
bags_t_0014.wav	1.0	bags
speech_0090.wav	0.9999999	speech
background_0078.wav	1.0	background
speech_0084.wav	0.99960095	speech
speech_0053.wav	0.9978707	speech
speech_0047.wav	1.0	speech
background_0092.wav	0.99999976	background
speech_0046.wav	1.0	speech
speech_0052.wav	0.99968886	speech
background_0051.wav	0.5018471	background
speech_0085.wav	0.99999344	speech
speech_0091.wav	0.99999976	speech
bags_t_0001.wav	0.99999404	keyboard
bags_t_0015.wav	0.9999709	bags
keyboard_0049.wav	0.7567226	knocking_door
door_0034.wav	1.0	door
knocking_door_0031.wav	0.99999785	knocking_door
door_0008.wav	1.0	door
keyboard_0061.wav	0.9991731	keyboard
unknown_0023.wav	0.96430427	background
ring_t_0002.wav	1.0	ring
unknown_0037.wav	0.9998969	background
unknown_0033.wav	0.9999697	background
ring_t_0012.wav	0.9999871	ring
ring_t_0006.wav	1.0	ring
unknown_0027.wav	0.559962	speech
knocking_door_0035.wav	0.9999995	knocking_door
keyboard_0071.wav	1.0	keyboard
bags_t_0011.wav	1.0	bags
bags_t_0005.wav	0.9997093	door
ring_0049.wav	0.9524502	ring
bags_0047.wav	0.9999999	bags
bags_0084.wav	0.99999857	bags
speech_0095.wav	0.9995883	speech
speech_0081.wav	0.99733585	speech
speech_0056.wav	0.9999988	speech
speech_0042.wav	0.9999397	speech
speech_0043.wav	0.9992157	speech
speech_0057.wav	0.9996761	speech
speech_0080.wav	0.9178332	speech
background_0068.wav	0.65534115	door
speech_0094.wav	0.99975234	speech
ring_0048.wav	0.97822285	ring
bags_t_0004.wav	0.91037434	bags
bags_t_0010.wav	1.0	bags
door_0019.wav	1.0	door
keyboard_0058.wav	0.9999471	keyboard
ring_t_0007.wav	0.9999856	ring
unknown_0026.wav	0.9998171	background
unknown_0032.wav	0.9325592	door
ring_t_0013.wav	1.0	ring
unknown_0024.wav	0.9998511	keyboard
ring_t_0005.wav	1.0	ring
ring_t_0011.wav	0.9999995	ring
unknown_0030.wav	1.0	background
unknown_0018.wav	0.82268316	knocking_door
knocking_door_0022.wav	0.99999094	knocking_door
knocking_door_0036.wav	0.9999962	knocking_door
bags_t_0006.wav	0.99345994	door
bags_t_0012.wav	1.0	bags
bags_0044.wav	0.9999981	bags
background_0056.wav	0.940129	background
speech_0082.wav	0.99999666	speech
speech_0096.wav	0.9999999	speech
speech_0069.wav	0.99968195	speech
speech_0041.wav	0.9980884	speech
speech_0055.wav	0.9999995	speech
speech_0054.wav	0.9999988	speech
speech_0040.wav	0.99312854	speech
speech_0068.wav	0.99999976	speech
background_0080.wav	0.9999999	background
speech_0097.wav	1.0	speech
speech_0083.wav	0.99996734	speech
background_0043.wav	0.9998821	background
bags_0086.wav	0.99947494	bags
bags_0051.wav	0.9988167	bags
bags_t_0013.wav	0.9999962	bags
bags_t_0007.wav	0.9773228	door
bags_0079.wav	1.0	bags
door_0032.wav	1.0	door
door_0026.wav	0.9996971	door
unknown_0019.wav	0.9463283	background
ring_t_0010.wav	1.0	ring
unknown_0031.wav	0.9584139	door
unknown_0025.wav	0.9999995	keyboard
ring_t_0004.wav	1.0	ring
unknown_0042.wav	0.57421297	door
unknown_0056.wav	0.7545659	door
unknown_0081.wav	0.9500275	door
unknown_0095.wav	0.9999995	background
knocking_door_t_0023.wav	0.5622392	knocking_door
door_0041.wav	1.0	door
knocking_door_0050.wav	0.9999999	knocking_door
speech_t_0022.wav	1.0	speech
speech_t_0036.wav	1.0	speech
bags_0022.wav	0.9999994	bags
ring_0038.wav	0.8905816	tool
door_t_0010.wav	1.0	door
ring_0004.wav	0.9988701	ring
ring_0010.wav	1.0	ring
door_t_0004.wav	0.9998919	door
background_t_0009.wav	0.9999788	background
background_0018.wav	0.5029221	door
unknown_0136.wav	0.757681	speech
unknown_0122.wav	0.9987556	tool
speech_0027.wav	0.9999722	speech
speech_0033.wav	0.9627449	speech
speech_0032.wav	0.9999994	speech
speech_0026.wav	0.9981432	speech
unknown_0123.wav	0.998798	door
unknown_0137.wav	0.7795105	speech
background_0031.wav	0.9611037	background
background_t_0008.wav	0.99998903	background
ring_0011.wav	0.9999826	ring
door_t_0005.wav	0.99999976	door
door_t_0011.wav	0.99304867	door
ring_0005.wav	0.99999964	ring
ring_0039.wav	1.0	ring
speech_t_0037.wav	0.9999987	speech
speech_t_0023.wav	1.0	speech
door_0054.wav	0.9998066	door
knocking_door_0045.wav	0.99159384	door
knocking_door_t_0022.wav	1.0	knocking_door
unknown_0094.wav	1.0	keyboard
unknown_0080.wav	0.9984883	ring
unknown_0057.wav	0.99999976	background
unknown_0043.wav	0.99304307	door
unknown_0069.wav	0.9982919	background
unknown_0055.wav	0.5841845	door
unknown_0041.wav	0.98861396	knocking_door
unknown_0096.wav	0.87090015	tool
unknown_0082.wav	0.99997187	keyboard
knocking_door_t_0020.wav	0.99999964	knocking_door
keyboard_0017.wav	0.99999857	keyboard
knocking_door_t_0008.wav	0.9844582	knocking_door
speech_t_0035.wav	1.0	speech
speech_t_0021.wav	0.9998203	speech
speech_t_0009.wav	1.0	speech
knocking_door_0090.wav	0.99999976	knocking_door
door_0081.wav	0.9999995	door
door_t_0007.wav	0.9999969	door
bags_0009.wav	0.9994911	bags
ring_0013.wav	0.99999166	ring
ring_0007.wav	0.99999976	ring
door_t_0013.wav	0.9999902	door
keyboard_t_0019.wav	1.0	keyboard
unknown_0109.wav	0.98772776	background
unknown_0121.wav	0.8370696	background
unknown_0135.wav	0.9999976	door
speech_0030.wav	0.99999976	speech
speech_0024.wav	0.999966	speech
speech_0018.wav	1.0	speech
speech_0019.wav	0.9995566	knocking_door
speech_0025.wav	0.9437907	speech
speech_0031.wav	1.0	speech
unknown_0134.wav	0.6433392	background
unknown_0120.wav	0.67998767	tool
unknown_0108.wav	0.9768645	door
keyboard_t_0018.wav	1.0	keyboard
ring_0006.wav	0.9970853	ring
door_t_0012.wav	0.9981299	door
door_t_0006.wav	1.0	door
ring_0012.wav	0.9999813	ring
bags_0034.wav	0.9997987	bags
knocking_door_0085.wav	0.89818347	knocking_door
knocking_door_0091.wav	0.9808446	knocking_door
speech_t_0008.wav	1.0	speech
speech_t_0020.wav	0.9999616	speech
speech_t_0034.wav	0.99977666	speech
knocking_door_t_0009.wav	0.99635845	knocking_door
door_0057.wav	0.9999728	door
knocking_door_t_0021.wav	0.9998944	knocking_door
keyboard_0002.wav	0.99999905	keyboard
unknown_0083.wav	1.0	keyboard
unknown_0097.wav	0.99999344	door
unknown_0040.wav	0.76905	speech
unknown_0054.wav	0.93687433	door
unknown_0068.wav	0.99961495	tool
unknown_0050.wav	0.71081257	bags
unknown_0044.wav	0.96030325	speech
unknown_0078.wav	0.8148954	door
unknown_0093.wav	0.88561505	keyboard
unknown_0087.wav	0.9559642	background
knocking_door_t_0019.wav	0.9999913	knocking_door
door_0047.wav	0.9999999	door
knocking_door_t_0031.wav	0.9834743	knocking_door
knocking_door_t_0025.wav	0.6307899	knocking_door
keyboard_0012.wav	1.0	keyboard
speech_t_0018.wav	0.88909096	knocking_door
knocking_door_0081.wav	0.9997397	knocking_door
speech_t_0030.wav	0.99996233	speech
speech_t_0024.wav	0.99954045	speech
ring_0016.wav	1.0	ring
door_t_0002.wav	0.9999976	door
door_t_0016.wav	0.99998915	door
ring_0002.wav	0.9999969	ring
keyboard_t_0020.wav	0.99998593	keyboard
unknown_0124.wav	0.9999348	ring
background_0022.wav	0.9999342	background
background_0036.wav	0.9499121	tool
unknown_0130.wav	0.8896539	tool
unknown_0118.wav	0.5532548	door
keyboard_t_0008.wav	0.5346081	bags
speech_0009.wav	0.9993082	speech
speech_0035.wav	0.9999999	knocking_door
speech_0021.wav	0.4910015	speech
speech_0020.wav	0.9999186	speech
speech_0034.wav	0.9999987	speech
speech_0008.wav	0.9991737	speech
keyboard_t_0009.wav	0.8300264	bags
unknown_0119.wav	0.999233	door
unknown_0131.wav	0.9999976	ring
keyboard_t_0021.wav	0.9999896	keyboard
unknown_0125.wav	0.99946934	ring
bags_0031.wav	0.99550325	bags
door_t_0017.wav	0.9999937	door
ring_0003.wav	0.9999925	ring
ring_0017.wav	1.0	ring
door_t_0003.wav	0.99812776	door
speech_t_0025.wav	0.99997437	speech
speech_t_0031.wav	0.9999993	speech
door_0085.wav	0.9999908	door
speech_t_0019.wav	0.9676119	speech
knocking_door_t_0024.wav	0.9999987	knocking_door
knocking_door_t_0030.wav	0.99997985	knocking_door
knocking_door_t_0018.wav	0.9999982	knocking_door
knocking_door_0043.wav	0.99756986	knocking_door
knocking_door_0057.wav	0.9999932	knocking_door
unknown_0086.wav	0.9942483	tool
unknown_0092.wav	0.99472964	background
unknown_0079.wav	0.9517936	background
unknown_0045.wav	0.9999809	background
unknown_0051.wav	0.9870744	door
unknown_0047.wav	0.6557143	background
unknown_0053.wav	0.9891284	tool
unknown_0084.wav	0.96588343	background
unknown_0090.wav	0.563371	knocking_door
door_0044.wav	0.9999999	door
keyboard_0039.wav	0.9999517	keyboard
door_0050.wav	0.99926525	door
knocking_door_t_0026.wav	0.9999385	knocking_door
keyboard_0005.wav	0.99968505	keyboard
knocking_door_t_0032.wav	0.99979204	knocking_door
door_0087.wav	0.99999917	door
speech_t_0027.wav	0.9999999	speech
speech_t_0033.wav	0.9999989	speech
ring_0001.wav	1.0	ring
door_t_0015.wav	0.9999976	door
door_t_0001.wav	0.99982965	door
ring_0015.wav	0.99999976	ring
tool_0008.wav	0.9857982	tool
ring_0029.wav	1.0	ring
unknown_0133.wav	0.99438477	door
unknown_0127.wav	0.98801106	ring
background_0009.wav	1.0	background
speech_0022.wav	0.97158957	speech
speech_0036.wav	0.8984309	speech
speech_0037.wav	0.9995938	speech
speech_0023.wav	0.99989283	speech
unknown_0126.wav	0.63761306	ring
keyboard_t_0022.wav	1.0	keyboard
unknown_0132.wav	0.85235596	tool
bags_0032.wav	0.99977785	bags
ring_0028.wav	0.99940944	ring
tool_0009.wav	0.9999697	tool
ring_0014.wav	0.999948	background
door_t_0014.wav	1.0	door
speech_t_0032.wav	0.9999871	speech
speech_t_0026.wav	1.0	speech
knocking_door_0068.wav	1.0	knocking_door
door_0079.wav	0.9999968	door
knocking_door_t_0027.wav	0.9999993	knocking_door
knocking_door_0054.wav	0.99999976	knocking_door
knocking_door_0040.wav	0.99936944	knocking_door
unknown_0091.wav	0.94694126	tool
unknown_0085.wav	0.9451801	background
unknown_0052.wav	0.8980258	keyboard
unknown_0046.wav	0.9999753	background
