unknown_0063.wav	0.46528602	tool
unknown_0077.wav	0.9998129	keyboard
unknown_0088.wav	0.8778504	background
keyboard_0035.wav	0.9999999	keyboard
knocking_door_t_0002.wav	0.99999976	knocking_door
knocking_door_t_0016.wav	0.9796443	knocking_door
keyboard_0021.wav	1.0	keyboard
speech_t_0003.wav	1.0	speech
speech_t_0017.wav	0.99661607	speech
ring_0019.wav	0.9988187	ring
bags_0003.wav	1.0	bags
bags_0017.wav	0.6078204	background
door_t_0019.wav	0.9902873	background
tool_0010.wav	0.9999963	tool
ring_0025.wav	1.0	ring
ring_0031.wav	0.99999964	ring
tool_0004.wav	0.9999987	tool
background_0039.wav	0.88370115	background
unknown_0117.wav	0.9990677	background
background_t_0014.wav	0.9995988	door
keyboard_t_0013.wav	1.0	keyboard
keyboard_t_0007.wav	0.7848244	bags
unknown_0103.wav	0.9824668	tool
speech_0006.wav	0.9999218	speech
speech_0012.wav	0.9999995	speech
speech_0013.wav	0.9999951	speech
speech_0007.wav	0.9568453	knocking_door
keyboard_t_0006.wav	0.99534154	keyboard
unknown_0102.wav	0.9980259	tool
background_0004.wav	0.9998996	background
background_t_0001.wav	0.7198182	background
unknown_0116.wav	0.6987755	door
keyboard_t_0012.wav	0.9798554	keyboard
tool_0005.wav	0.99908864	tool
ring_0030.wav	0.99989927	ring
ring_0024.wav	0.99999595	ring
tool_0011.wav	0.9999695	tool
door_t_0018.wav	0.9999995	door
ring_0018.wav	0.9999455	ring
speech_t_0016.wav	0.91095895	speech
speech_t_0002.wav	0.99996996	speech
door_0075.wav	0.9999821	door
keyboard_0008.wav	1.0	keyboard
door_0061.wav	0.99882835	door
knocking_door_t_0017.wav	0.99998784	knocking_door
knocking_door_t_0003.wav	1.0	knocking_door
unknown_0089.wav	1.0	keyboard
unknown_0076.wav	0.787691	tool
unknown_0062.wav	0.9844881	door
unknown_0048.wav	0.95895207	tool
unknown_0074.wav	0.99998415	background
unknown_0060.wav	0.81491476	speech
knocking_door_t_0015.wav	0.9999716	knocking_door
knocking_door_t_0001.wav	0.99991477	speech
knocking_door_t_0029.wav	0.999995	knocking_door
knocking_door_0072.wav	1.0	knocking_door
knocking_door_0066.wav	1.0	knocking_door
speech_t_0014.wav	0.9999987	speech
speech_t_0028.wav	0.99997985	speech
ring_0032.wav	1.0	ring
tool_0007.wav	0.5494738	tool
tool_0013.wav	0.9999509	tool
ring_0026.wav	1.0	ring
unknown_0128.wav	0.99885154	ring
background_t_0003.wav	0.9999567	background
unknown_0100.wav	0.99955076	tool
keyboard_t_0004.wav	0.63147575	door
keyboard_t_0010.wav	0.7378171	bags
unknown_0114.wav	0.54296577	door
background_0012.wav	0.99999714	background
speech_0011.wav	0.9966916	speech
speech_0005.wav	0.98650116	speech
speech_0039.wav	0.99985087	speech
speech_0038.wav	0.9589501	speech
speech_0004.wav	0.8645208	knocking_door
speech_0010.wav	0.9953057	speech
keyboard_t_0011.wav	0.6632027	door
unknown_0115.wav	0.9497409	tool
unknown_0101.wav	0.9972385	tool
background_t_0002.wav	0.9747829	background
keyboard_t_0005.wav	0.99722594	keyboard
unknown_0129.wav	0.99930096	ring
ring_0027.wav	0.9995659	ring
tool_0012.wav	0.9841381	tool
tool_0006.wav	0.9775155	tool
ring_0033.wav	0.9988464	ring
bags_0001.wav	0.9999999	bags
speech_t_0029.wav	0.99830073	speech
speech_t_0001.wav	1.0	speech
speech_t_0015.wav	0.9996092	speech
knocking_door_t_0028.wav	0.99999404	knocking_door
knocking_door_t_0014.wav	0.9998223	knocking_door
unknown_0061.wav	0.9980307	background
unknown_0075.wav	0.9999988	background
unknown_0049.wav	0.9995178	background
unknown_0071.wav	0.9802831	background
unknown_0065.wav	0.99212015	background
unknown_0059.wav	0.99814594	background
knocking_door_0077.wav	1.0	knocking_door
knocking_door_t_0010.wav	1.0	knocking_door
knocking_door_t_0004.wav	1.0	knocking_door
speech_t_0039.wav	0.99999595	speech
speech_t_0011.wav	0.9999999	speech
knocking_door_0088.wav	0.9973909	knocking_door
speech_t_0005.wav	0.99999785	speech
ring_0037.wav	1.0	ring
tool_0002.wav	0.9999471	tool
bags_0039.wav	0.9999982	bags
ring_0023.wav	0.999992	ring
keyboard_t_0001.wav	0.99983	keyboard
background_t_0006.wav	0.99994314	background
unknown_0105.wav	1.0	knocking_door
unknown_0111.wav	0.9664089	tool
background_t_0012.wav	0.99999666	background
keyboard_t_0015.wav	1.0	keyboard
speech_0028.wav	0.99992824	speech
speech_0014.wav	0.9999958	speech
speech_0001.wav	0.99999976	door
speech_0015.wav	0.9999521	speech
speech_0029.wav	0.9999995	speech
background_t_0013.wav	0.9998698	background
background_0016.wav	0.9999974	background
unknown_0110.wav	0.99690765	tool
keyboard_t_0014.wav	0.99965715	keyboard
unknown_0104.wav	0.99958366	ring
background_t_0007.wav	0.99997926	background
ring_0022.wav	1.0	ring
bags_0038.wav	0.9999974	bags
tool_0003.wav	0.9999999	tool
ring_0036.wav	1.0	ring
door_t_0022.wav	1.0	door
speech_t_0004.wav	0.9999999	speech
speech_t_0010.wav	1.0	speech
speech_t_0038.wav	1.0	speech
knocking_door_t_0005.wav	0.9999056	knocking_door
keyboard_0032.wav	1.0	keyboard
keyboard_0026.wav	0.99999964	keyboard
knocking_door_t_0011.wav	0.97369474	door
door_0067.wav	1.0	door
door_0073.wav	0.9999906	door
unknown_0058.wav	0.79277045	door
unknown_0064.wav	0.83081067	knocking_door
unknown_0070.wav	0.9730505	background
unknown_0066.wav	0.9264319	door
unknown_0072.wav	0.79751605	background
unknown_0099.wav	0.88991404	background
knocking_door_0060.wav	1.0	knocking_door
door_0071.wav	0.9999739	door
keyboard_0030.wav	1.0	keyboard
knocking_door_t_0007.wav	0.9923487	knocking_door
knocking_door_t_0013.wav	0.9794135	knocking_door
speech_t_0006.wav	1.0	speech
speech_t_0012.wav	0.9998049	speech
ring_0020.wav	1.0	ring
door_t_0020.wav	0.8440013	background
ring_0034.wav	1.0	ring
tool_0001.wav	0.98285115	tool
door_t_0008.wav	1.0	door
ring_0008.wav	0.99999833	ring
keyboard_t_0016.wav	0.9999999	keyboard
unknown_0112.wav	0.93705183	door
background_t_0011.wav	0.9982109	background
background_t_0005.wav	0.9999999	background
unknown_0106.wav	0.71856904	keyboard
keyboard_t_0002.wav	1.0	keyboard
background_0028.wav	0.9992828	background
speech_0003.wav	0.9884759	speech
speech_0017.wav	0.98168564	knocking_door
speech_0016.wav	0.99999154	speech
speech_0002.wav	0.784803	speech
unknown_0107.wav	0.5140911	background
background_t_0004.wav	0.99999964	background
background_0001.wav	1.0	background
keyboard_t_0003.wav	1.0	keyboard
keyboard_t_0017.wav	1.0	keyboard
background_t_0010.wav	0.9999999	background
unknown_0113.wav	0.9259897	knocking_door
ring_0009.wav	1.0	ring
bags_0013.wav	1.0	bags
bags_0007.wav	1.0	bags
door_t_0009.wav	0.9999982	door
door_t_0021.wav	0.9644336	door
ring_0035.wav	0.9999894	ring
ring_0021.wav	1.0	ring
tool_0014.wav	0.9867643	tool
speech_t_0013.wav	0.9962374	speech
speech_t_0007.wav	1.0	speech
knocking_door_t_0012.wav	0.8887983	door
knocking_door_t_0006.wav	0.84519	knocking_door
door_0064.wav	0.9999763	door
unknown_0098.wav	0.9987864	tool
unknown_0073.wav	0.9999999	background
unknown_0067.wav	0.9956175	keyboard
unknown_0028.wav	0.9999981	background
ring_t_0009.wav	0.99836785	ring
unknown_0014.wav	0.996253	tool
keyboard_0042.wav	0.99973017	keyboard
knocking_door_0006.wav	1.0	knocking_door
bags_0060.wav	1.0	bags
bags_0074.wav	0.9999994	bags
ring_0046.wav	0.99999964	ring
bags_t_0022.wav	0.99999976	bags
ring_0052.wav	0.9999999	ring
speech_0065.wav	0.99995375	speech
speech_0071.wav	0.91406035	speech
speech_0059.wav	0.99999356	speech
speech_0058.wav	0.9999999	speech
speech_0070.wav	0.8825049	speech
speech_0064.wav	0.9997503	speech
ring_0053.wav	0.9999995	ring
bags_t_0023.wav	0.99999523	bags
ring_0047.wav	0.99999595	ring
door_0002.wav	0.9999622	door
unknown_0015.wav	0.9394035	door
unknown_0001.wav	0.6978984	door
unknown_0029.wav	0.9997938	tool
ring_t_0008.wav	1.0	ring
unknown_0017.wav	0.99982125	background
unknown_0003.wav	0.9999962	knocking_door
keyboard_0055.wav	0.9999298	keyboard
knocking_door_0011.wav	0.97871244	knocking_door
door_0014.wav	0.9999454	door
bags_t_0009.wav	0.99915767	bags
bags_0063.wav	1.0	bags
ring_0051.wav	0.999998	ring
ring_0045.wav	0.9999883	ring
bags_t_0021.wav	1.0	bags
speech_0099.wav	0.76959056	door
speech_0072.wav	0.5975848	knocking_door
speech_0066.wav	0.99442214	speech
speech_0067.wav	0.9999976	speech
speech_0073.wav	0.99999547	speech
background_0070.wav	1.0	background
speech_0098.wav	0.97194177	speech
bags_t_0020.wav	0.9999844	bags
ring_0044.wav	0.99997485	ring
ring_0050.wav	1.0	ring
bags_t_0008.wav	1.0	bags
keyboard_0083.wav	1.0	keyboard
keyboard_0068.wav	0.79144394	keyboard
unknown_0002.wav	0.95703226	ring
unknown_0016.wav	0.9999776	background
unknown_0012.wav	0.9999999	knocking_door
unknown_0006.wav	0.7636622	ring
knocking_door_0014.wav	1.0	knocking_door
door_0005.wav	1.0	door
keyboard_0044.wav	0.9999739	keyboard
door_0039.wav	0.9999944	door
ring_0054.wav	0.99999976	ring
ring_0040.wav	1.0	ring
bags_0066.wav	0.9999652	bags
bags_t_0018.wav	0.99999976	bags
background_0060.wav	0.99907184	background
speech_0088.wav	0.99998784	speech
background_0074.wav	0.7461451	background
speech_0077.wav	0.99999785	speech
speech_0063.wav	0.9997992	speech
speech_0062.wav	0.9938473	speech
speech_0076.wav	0.99997926	speech
background_0049.wav	0.99999356	background
speech_0089.wav	0.9999589	speech
bags_t_0019.wav	0.9999999	bags
ring_0041.wav	1.0	background
ring_0055.wav	0.9999517	ring
knocking_door_0029.wav	0.6796422	door
knocking_door_0001.wav	0.99999774	knocking_door
keyboard_0079.wav	1.0	keyboard
unknown_0007.wav	0.98753685	keyboard
unknown_0013.wav	0.98519903	ring
unknown_0005.wav	0.9613697	tool
unknown_0011.wav	0.9961649	door
unknown_0039.wav	1.0	keyboard
speech_0100.wav	0.99978715	door
ring_0043.wav	0.9181044	ring
ring_0057.wav	0.99987006	ring
background_0077.wav	0.99999905	background
background_0063.wav	0.9989385	background
speech_0048.wav	1.0	speech
speech_0060.wav	0.9999316	speech
speech_0074.wav	0.99999976	speech
speech_0075.wav	0.8070919	speech
speech_0061.wav	0.99999905	speech
background_0089.wav	0.9999901	background
speech_0049.wav	0.99999857	speech
bags_0070.wav	1.0	bags
ring_0056.wav	0.99999833	ring
bags_0058.wav	0.99062514	keyboard
ring_0042.wav	0.8913541	ring
keyboard_0046.wav	0.99998546	keyboard
keyboard_0052.wav	0.9999107	keyboard
unknown_0038.wav	0.8363561	background
unknown_0010.wav	0.6041405	door
unknown_0004.wav	0.97465354	knocking_door
unknown_0009.wav	0.77600735	tool
unknown_0021.wav	0.99907947	background
unknown_0035.wav	0.900784	door
ring_t_0014.wav	0.9999988	ring
keyboard_0077.wav	0.8996962	keyboard
keyboard_0063.wav	0.99999845	keyboard
speech_t_0041.wav	0.9999784	speech
bags_t_0003.wav	0.999511	door
bags_t_0017.wav	1.0	bags
bags_0082.wav	1.0	bags
speech_0087.wav	0.9994111	speech
speech_0093.wav	0.9995034	speech
speech_0044.wav	0.999997	speech
speech_0050.wav	0.99285793	speech
speech_0078.wav	0.99982697	speech
background_0085.wav	1.0	background
speech_0079.wav	0.9309208	speech
speech_0051.wav	0.999997	speech
speech_0045.wav	0.99965763	speech
background_0046.wav	0.9989512	background
speech_0092.wav	1.0	speech
speech_0086.wav	0.9999956	speech
bags_t_0016.wav	1.0	bags
bags_t_0002.wav	1.0	bags
bags_0054.wav	0.5758729	bags
speech_t_0040.wav	0.99999833	speech
door_0037.wav	0.99981123	door
door_0023.wav	1.0	door
knocking_door_0026.wav	0.9999999	knocking_door
unknown_0034.wav	0.99928135	keyboard
ring_t_0001.wav	0.9999987	ring
unknown_0020.wav	0.99960595	background
unknown_0008.wav	0.93436253	keyboard
unknown_0036.wav	0.9993981	background
unknown_0022.wav	0.44721708	tool
ring_t_0003.wav	0.99999964	ring
knocking_door_0018.wav	0.81067103	door
ring_0058.wav	1.0	ring
bags_0042.wav	1.0	bags
bags_t_0014.wav	1.0	bags
speech_0090.wav	1.0	speech
background_0078.wav	0.99999976	background
speech_0084.wav	0.5324177	knocking_door
speech_0053.wav	0.9965837	speech
speech_0047.wav	0.9999989	speech
background_0092.wav	0.99999654	background
speech_0046.wav	1.0	speech
speech_0052.wav	0.9992611	speech
background_0051.wav	0.9854784	background
speech_0085.wav	0.9999999	speech
speech_0091.wav	0.9999988	speech
bags_t_0001.wav	0.9957411	keyboard
bags_t_0015.wav	0.9998	bags
keyboard_0049.wav	0.8197264	knocking_door
door_0034.wav	0.9999999	door
knocking_door_0031.wav	0.9999999	knocking_door
door_0008.wav	0.9999999	door
keyboard_0061.wav	0.9999906	keyboard
unknown_0023.wav	0.7464577	ring
ring_t_0002.wav	0.99999976	ring
unknown_0037.wav	0.9998604	background
unknown_0033.wav	0.98544115	background
ring_t_0012.wav	0.99999905	ring
ring_t_0006.wav	1.0	ring
unknown_0027.wav	0.53326935	tool
knocking_door_0035.wav	0.99999917	knocking_door
keyboard_0071.wav	1.0	keyboard
bags_t_0011.wav	1.0	bags
bags_t_0005.wav	0.9999739	door
ring_0049.wav	0.9999156	ring
bags_0047.wav	1.0	bags
bags_0084.wav	1.0	bags
speech_0095.wav	0.9998197	speech
speech_0081.wav	0.99995875	speech
speech_0056.wav	0.99999976	speech
speech_0042.wav	0.99995244	speech
speech_0043.wav	0.9998609	speech
speech_0057.wav	0.9995616	speech
speech_0080.wav	0.9883759	speech
background_0068.wav	0.9239313	door
speech_0094.wav	0.999982	speech
ring_0048.wav	0.9999527	ring
bags_t_0004.wav	0.9631004	door
bags_t_0010.wav	1.0	bags
door_0019.wav	0.99998677	door
keyboard_0058.wav	0.9999988	keyboard
ring_t_0007.wav	0.9999709	ring
unknown_0026.wav	0.97393227	background
unknown_0032.wav	0.8209699	door
ring_t_0013.wav	1.0	ring
unknown_0024.wav	0.9992507	keyboard
ring_t_0005.wav	1.0	ring
ring_t_0011.wav	1.0	ring
unknown_0030.wav	0.99999785	background
unknown_0018.wav	0.7194585	keyboard
knocking_door_0022.wav	0.9999994	knocking_door
knocking_door_0036.wav	1.0	knocking_door
bags_t_0006.wav	0.9994696	door
bags_t_0012.wav	0.9999999	bags
bags_0044.wav	0.9999989	bags
background_0056.wav	0.97335106	background
speech_0082.wav	0.9999995	speech
speech_0096.wav	0.9997203	speech
speech_0069.wav	0.9993672	speech
speech_0041.wav	0.99018	speech
speech_0055.wav	0.99999964	speech
speech_0054.wav	0.999969	speech
speech_0040.wav	0.9998504	speech
speech_0068.wav	0.9999999	speech
background_0080.wav	0.99999976	background
speech_0097.wav	1.0	speech
speech_0083.wav	0.99999666	speech
background_0043.wav	0.9126425	background
bags_0086.wav	0.9999993	bags
bags_0051.wav	0.9999989	bags
bags_t_0013.wav	1.0	bags
bags_t_0007.wav	0.990484	door
bags_0079.wav	1.0	bags
door_0032.wav	0.9997942	door
door_0026.wav	0.99999917	door
unknown_0019.wav	0.88943523	door
ring_t_0010.wav	1.0	ring
unknown_0031.wav	0.9832718	door
unknown_0025.wav	1.0	keyboard
ring_t_0004.wav	1.0	ring
unknown_0042.wav	0.78995246	tool
unknown_0056.wav	0.84739405	door
unknown_0081.wav	0.7077791	tool
unknown_0095.wav	0.9999958	background
knocking_door_t_0023.wav	0.99681085	knocking_door
door_0041.wav	1.0	door
knocking_door_0050.wav	1.0	knocking_door
speech_t_0022.wav	1.0	speech
speech_t_0036.wav	1.0	speech
bags_0022.wav	0.9999995	bags
ring_0038.wav	0.611029	tool
door_t_0010.wav	0.99999976	door
ring_0004.wav	0.99649614	ring
ring_0010.wav	1.0	ring
door_t_0004.wav	0.9999939	door
background_t_0009.wav	0.99999094	background
background_0018.wav	0.52479243	background
unknown_0136.wav	0.5809112	tool
unknown_0122.wav	0.9999689	tool
speech_0027.wav	0.9985359	speech
speech_0033.wav	0.7291921	speech
speech_0032.wav	0.99999976	speech
speech_0026.wav	0.9980768	speech
unknown_0123.wav	0.9999945	door
unknown_0137.wav	0.46846223	tool
background_0031.wav	0.87173796	background
background_t_0008.wav	0.9997453	background
ring_0011.wav	0.9999901	ring
door_t_0005.wav	0.9999168	door
door_t_0011.wav	0.99797624	door
ring_0005.wav	0.9999999	ring
ring_0039.wav	1.0	ring
speech_t_0037.wav	1.0	speech
speech_t_0023.wav	1.0	speech
door_0054.wav	0.99999285	door
knocking_door_0045.wav	0.77685857	knocking_door
knocking_door_t_0022.wav	1.0	knocking_door
unknown_0094.wav	1.0	keyboard
unknown_0080.wav	0.9996493	ring
unknown_0057.wav	0.9999999	background
unknown_0043.wav	0.8611929	door
unknown_0069.wav	0.9997304	background
unknown_0055.wav	0.46116698	tool
unknown_0041.wav	0.9975962	knocking_door
unknown_0096.wav	0.95669895	tool
unknown_0082.wav	1.0	keyboard
knocking_door_t_0020.wav	1.0	knocking_door
keyboard_0017.wav	0.9999976	keyboard
knocking_door_t_0008.wav	0.99843675	knocking_door
speech_t_0035.wav	1.0	speech
speech_t_0021.wav	0.99800295	speech
speech_t_0009.wav	1.0	speech
knocking_door_0090.wav	0.9999995	knocking_door
door_0081.wav	0.9999995	door
door_t_0007.wav	0.99999774	door
bags_0009.wav	0.9999999	bags
ring_0013.wav	0.9999962	ring
ring_0007.wav	1.0	ring
door_t_0013.wav	0.9998553	door
keyboard_t_0019.wav	1.0	keyboard
unknown_0109.wav	0.99248886	background
unknown_0121.wav	0.79102975	tool
unknown_0135.wav	0.99999905	door
speech_0030.wav	0.9999969	speech
speech_0024.wav	0.99999917	speech
speech_0018.wav	1.0	speech
speech_0019.wav	0.9995684	knocking_door
speech_0025.wav	0.98643446	ring
speech_0031.wav	0.99999976	speech
unknown_0134.wav	0.88786924	tool
unknown_0120.wav	0.9509052	tool
unknown_0108.wav	0.98415345	door
keyboard_t_0018.wav	0.9999355	keyboard
ring_0006.wav	0.9999999	ring
door_t_0012.wav	0.99801207	door
door_t_0006.wav	1.0	door
ring_0012.wav	0.9999678	ring
bags_0034.wav	0.99998224	bags
knocking_door_0085.wav	0.9982016	knocking_door
knocking_door_0091.wav	0.9999639	knocking_door
speech_t_0008.wav	1.0	speech
speech_t_0020.wav	0.9999771	speech
speech_t_0034.wav	0.99999976	speech
knocking_door_t_0009.wav	0.99999964	knocking_door
door_0057.wav	0.9999994	door
knocking_door_t_0021.wav	0.9999999	knocking_door
keyboard_0002.wav	0.99999964	keyboard
unknown_0083.wav	1.0	keyboard
unknown_0097.wav	0.7929503	door
unknown_0040.wav	0.54343635	tool
unknown_0054.wav	0.57618773	tool
unknown_0068.wav	0.6058384	tool
unknown_0050.wav	0.7007519	speech
unknown_0044.wav	0.887267	speech
unknown_0078.wav	0.7938674	tool
unknown_0093.wav	0.9959836	keyboard
unknown_0087.wav	0.7340869	background
knocking_door_t_0019.wav	1.0	knocking_door
door_0047.wav	0.9999988	door
knocking_door_t_0031.wav	0.7187658	tool
knocking_door_t_0025.wav	0.6102656	knocking_door
keyboard_0012.wav	1.0	keyboard
speech_t_0018.wav	0.8985962	knocking_door
knocking_door_0081.wav	0.99999917	knocking_door
speech_t_0030.wav	0.9997961	speech
speech_t_0024.wav	0.9992823	speech
ring_0016.wav	1.0	ring
door_t_0002.wav	0.9999958	door
door_t_0016.wav	0.9999963	door
ring_0002.wav	0.999997	ring
keyboard_t_0020.wav	0.99996126	keyboard
unknown_0124.wav	1.0	door
background_0022.wav	1.0	background
background_0036.wav	0.7104678	tool
unknown_0130.wav	0.9997216	tool
unknown_0118.wav	0.5573841	tool
keyboard_t_0008.wav	0.99840707	bags
speech_0009.wav	0.9999366	speech
speech_0035.wav	1.0	knocking_door
speech_0021.wav	0.5034185	tool
speech_0020.wav	0.9999989	speech
speech_0034.wav	1.0	speech
speech_0008.wav	0.97669137	speech
keyboard_t_0009.wav	0.61885834	bags
unknown_0119.wav	0.99908876	door
unknown_0131.wav	0.99897075	ring
keyboard_t_0021.wav	0.9999987	keyboard
unknown_0125.wav	1.0	ring
bags_0031.wav	0.99961746	bags
door_t_0017.wav	0.99997044	door
ring_0003.wav	0.9967604	ring
ring_0017.wav	0.9999999	ring
door_t_0003.wav	0.9997305	door
speech_t_0025.wav	0.9999213	speech
speech_t_0031.wav	0.9999126	speech
door_0085.wav	0.9999882	door
speech_t_0019.wav	0.94582605	speech
knocking_door_t_0024.wav	1.0	knocking_door
knocking_door_t_0030.wav	0.99998987	knocking_door
knocking_door_t_0018.wav	0.9999994	knocking_door
knocking_door_0043.wav	0.9977703	knocking_door
knocking_door_0057.wav	0.99999607	knocking_door
unknown_0086.wav	0.64167506	tool
unknown_0092.wav	0.9979492	background
unknown_0079.wav	0.9761054	background
unknown_0045.wav	0.9999975	background
unknown_0051.wav	0.53789884	door
unknown_0047.wav	0.88278985	background
unknown_0053.wav	0.8833703	tool
unknown_0084.wav	0.9841266	background
unknown_0090.wav	0.8457399	door
door_0044.wav	1.0	door
keyboard_0039.wav	0.99999785	keyboard
door_0050.wav	0.99998426	door
knocking_door_t_0026.wav	0.99993145	knocking_door
keyboard_0005.wav	0.9999336	keyboard
knocking_door_t_0032.wav	0.9999888	knocking_door
door_0087.wav	0.9999968	door
speech_t_0027.wav	1.0	speech
speech_t_0033.wav	1.0	speech
ring_0001.wav	1.0	ring
door_t_0015.wav	0.9999981	door
door_t_0001.wav	0.9996946	door
ring_0015.wav	0.9999999	ring
tool_0008.wav	0.99925107	tool
ring_0029.wav	0.9999665	ring
unknown_0133.wav	0.9993357	door
unknown_0127.wav	0.9997657	door
background_0009.wav	0.99997604	background
speech_0022.wav	0.99529266	speech
speech_0036.wav	0.82553786	speech
speech_0037.wav	0.9999554	speech
speech_0023.wav	0.9996723	speech
unknown_0126.wav	0.993309	ring
keyboard_t_0022.wav	1.0	keyboard
unknown_0132.wav	0.8044929	tool
bags_0032.wav	0.9993481	bags
ring_0028.wav	0.99999964	ring
tool_0009.wav	0.99999785	tool
ring_0014.wav	0.8965834	background
door_t_0014.wav	0.9999999	door
speech_t_0032.wav	0.9999511	speech
speech_t_0026.wav	0.9999999	speech
knocking_door_0068.wav	1.0	knocking_door
door_0079.wav	0.9999989	door
knocking_door_t_0027.wav	1.0	knocking_door
knocking_door_0054.wav	1.0	knocking_door
knocking_door_0040.wav	0.9997639	knocking_door
unknown_0091.wav	0.8242417	tool
unknown_0085.wav	0.6253775	tool
unknown_0052.wav	0.5941074	keyboard
unknown_0046.wav	0.99993086	background
